/*
 	CSS RESET								
     http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,
cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,
form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,
header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
body { line-height: 1; }

ol,ul { list-style: none; }

blockquote,q { quotes: none; }

blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

/* grid portrait mobile*/
/* general */
html { 
    background-color: #BF4C59;
}

body {
    height: 100vh;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

body::before { 
    content: '';
    display: block;
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    top: 80%;
    right: 20%;
    background-color: #A24353;
}

main.container {
    display: grid; 
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 60px repeat(5, 1fr);
    /* grid-row: 4; */
    /* grid-column: 6/7; */
    position:relative;
    z-index: 10;
    height: 100%;
}

.backButton {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 20px 10px 0;
    border-color: transparent #FFF transparent transparent;
    background: transparent;
    margin: 0 0 10px 10px;
    padding: 0px;
    z-index: 10;
    grid-column: 1 / -1;
    grid-row: 1;
    margin-top: 20px;
    cursor: pointer;
}

/* home */
.time {
    font-family: 'Poiret One', cursive;
    color: #fff; 
    font-size: 56px;
    align-self: center;
    text-align: center;
    /* margin-top: 30px; */
}

#realTime {
    grid-column: 4/10; 
    grid-row: 2;
}

.solarDay { 
    grid-column: 4/10; 
    grid-row: 3;
}

nav {
    grid-row: 5;
    grid-column: 2 / 12;
    margin: 0 auto;
    position: relative;
}

.hotspot {
    width: 70px;
    height: 70px;
    display: block;
    position: absolute;
}

.hotspot:first-of-type {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 172px 90px 151px;
    border-color: transparent transparent transparent transparent;
    top: 117px;
    transform: rotate(479deg);
    left: -70px;
}

.hotspot:nth-of-type(2) {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 192px 92px 161px;
    border-color: transparent transparent transparent transparent;
    top: 97px;
    left: -3px;
    transform: rotate(244deg);
}

.hotspot:last-of-type {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 130px 90px 130px;
    border-color: transparent transparent transparent transparent;
    top: 190px;
    left: 10px;
}

#particles-js canvas {
    position: absolute;
}

/* distance*/
h1, p { 
    font-family: 'Poiret One', cursive;
    color: #fff;
    align-self: center;
    text-align: center;
}

h1 {
    grid-row: 2;
    font-size: 45px;
    grid-column: 2/12;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

.distance-wrapper {
    grid-column: 2/12;
    grid-row: 3;
}

.distance-wrapper p {
    font-size: 30px;
}

.kmCounter {
    font-weight: bold;
    padding: 15px 0px 15px 0px;
    letter-spacing: 5px;
  
}

figure { 
    z-index: 10;
    grid-row: 5;
    align-self: center;
    grid-column: 2/12;
    margin: 0 auto;
}

/* status */
.suit { 
    width: 100px;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 3;
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}

.thermometerContainer {
    grid-row: 3/4; 
    grid-column: 6/7;
    z-index: 10;
}

#thermometerValue , .thermometerValue {
    font-family: 'Poiret One', cursive;
    color: #363636;
    font-size: 20px;
    grid-column: 2/13;
    grid-row: 3/5;
    align-self: center;
    margin: 0 auto;
    top: 50px;
    padding:83px 1px 0px 35px;
    z-index: 10;
    
}

.buttonContainer { 
    grid-row: 3/4; 
    grid-column: 7/8;
    z-index: 10;
}

#arrowUp {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 20px;
    border-color: transparent transparent #E5B7BC transparent;
    background: transparent;
    margin: 0 0 10px 10px;
    padding: 0px;
    z-index: 10;
    cursor: pointer;
}

#arrowDown {
    width: 0;
    height: 0; 
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #E5B7BC transparent transparent transparent;
    background: transparent;
    margin: 35px 0 10px 10px;
    padding: 0px; 
    z-index: 10;
    cursor: pointer;
}

/* supplies */
main.supplies {
    grid-template-columns: 20px 150px 1fr 20px;
}

canvas#food {
    grid-column: 2 / 3;
}

canvas#water {
    grid-column: 2 / 3;
    grid-row: 5;
}

.foodContainer { 
    grid-row: 3;
    grid-column: 8/10;  
}

.waterContainer {
    grid-row: 5;
    grid-column: 8/10;  
}

.supplies p {
    font-size: 20px;
    padding: 10px;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 480px) {
    /* general */
    body {
        /* HAAL DE ONDERSTAANDE REGEL WEG WANNEER JE KLAAR BENT MET DEZE MQ */ 
        background-color: blue; 
        /* height: 100vh;
        display: grid; 
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(6, 1fr);
        overflow: hidden;     */
    }  

    body::before { 
        content: '';
        display: block;
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        top: 50%;
        right: 50%;
        background-color: #A24353;
    } 

    .backButton {
        grid-column: 1;
        grid-row: 1;
        margin: 20px 0 0 20px;
    }
    
    /* home */
    .container {
        grid-row: 1/3; 
        grid-column: 2/4; 
        position: relative; 
        z-index: 10; 
        margin-top: 40px;
    }

    .family {
        z-index: 10;
        grid-row: 1;
        grid-column: 1;
        margin: 120px 0 0 20px;
        height: 134%;
    }

    /* distance */


    /* status */
    /* supplies */

}
    

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) {
    body {
        background-color: darkgray;
     }    
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1024px) {
    body{
        background-color: darkred
    }
}